{
	"info": {
		"_postman_id": "c39d40a1-686a-405a-9007-e97b38598d26",
		"name": "[My Habits]: Assign to the habit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25315708"
	},
	"item": [
		{
			"name": "Sign in",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"adminubs@starmaker.email\",\"password\":\"Test-User123\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://greencity-user.testgreencity.ga/ownSecurity/signIn",
					"protocol": "https",
					"host": [
						"greencity-user",
						"testgreencity",
						"ga"
					],
					"path": [
						"ownSecurity",
						"signIn"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://greencity-user.testgreencity.ga/user/6/profile/",
					"protocol": "https",
					"host": [
						"greencity-user",
						"testgreencity",
						"ga"
					],
					"path": [
						"user",
						"6",
						"profile",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Assign to the habit",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://greencity.testgreencity.ga/habit/assign/1",
					"protocol": "https",
					"host": [
						"greencity",
						"testgreencity",
						"ga"
					],
					"path": [
						"habit",
						"assign",
						"1"
					]
				}
			},
			"response": []
		}
	]
}