{
  "id": "74ea0c9d-029e-457e-bd5c-293021c8dac1",
  "version": "2.0",
  "name": "GCMyHabits",
  "url": "https://www.testgreencity.ga/#/greenCity",
  "tests": [{
    "id": "4d07ebe1-a394-4f11-9817-b5e201ce8975",
    "name": "Assign to the habit(max 6 for user)",
    "commands": [{
      "id": "b07c5d7b-bcb1-4f30-9759-05d1413194c0",
      "comment": "",
      "command": "open",
      "target": "https://www.testgreencity.ga/#/greenCity",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8d1040-b366-4e58-9759-a20ddcf98cfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1770x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "948832f2-41ac-452a-8676-f4115d7dd55b",
      "comment": "",
      "command": "click",
      "target": "linkText=My space",
      "targets": [
        ["linkText=My space", "linkText"],
        ["css=.nav-left-list:nth-child(5) > .url-name", "css:finder"],
        ["xpath=//a[contains(text(),'My space')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#/profile')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My space')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b68254a-ee23-44c0-99da-13a6eb734d15",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6bd095ae-2db8-41a8-9cc0-218eb9ea3d5d",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30ef1699-c593-4410-ac3d-74f128fc0fd8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2581930e-a6ed-4daa-81d5-bbdb2a7c3cb4",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .habit-wrp .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .habit-wrp .primary-global-button", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e621eb-c087-478d-8b00-d5ad3741eeb1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [
        ["css=.mat-simple-snackbar > span", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-28']/snack-bar-container/simple-snack-bar/span", "xpath:idRelative"],
        ["xpath=//simple-snack-bar/span", "xpath:position"],
        ["xpath=//span[contains(.,'You have successfully added a new habit to your list')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "4f65bc21-0269-417e-ad44-b5faba46bb6f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "e7e8afae-f2d6-4c78-b4f2-11f43684b55d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e864daf0-e82a-43af-8250-3236cf9f5dc6",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35400a00-f726-4fe6-84df-5a52bffd5643",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "440c22e1-4a04-4e8a-9585-664a5811c6a6",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(2) > .habit-wrp .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(2) > .habit-wrp .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[2]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31134048-53b8-4be4-97bd-f0578cfe8f93",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "be4db2d6-dcf0-409d-b8a5-9e0678e90a3d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "7bd24703-b61b-4090-842b-63d8ab6cb1a7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a33efefd-0de2-4fb2-8485-579fa6f9ec2d",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e6b7607-26c0-4b2c-8752-563a4efbf9e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3dcacb-3742-4d7b-8876-552a4cb9f299",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(3) > .habit-wrp .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(3) > .habit-wrp .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[3]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6b2036-e59f-4ead-a21b-0f3c10141b74",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1df6d3c0-3a51-41de-a769-8f1d28933b72",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "94116512-0ad4-4f6f-b198-bf0a50e7dbd4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f5a77e77-9bc4-46c3-88a7-eebd7027e25a",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ce1fd86-ea5c-4f2c-8276-1d0d825e0962",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2b07ef7c-629c-4abb-961b-b9e59483b5d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "ee512506-e93b-483d-8f2f-1360c2571858",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(4) .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(4) .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[4]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc666312-5f1f-48b9-af70-7d2febdafe2f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7278b2c8-3e5b-47ec-84c9-3c7f8cbdc725",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "cb25f8c7-adcf-4edb-be66-3e3c3cb323ae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3c46e225-e1fc-48d5-96c8-2262a295f77d",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "768cf79f-a0c9-4e6e-b952-1363b2f2b11c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "764026d9-6437-429e-8c6c-987a32c8b8c4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "8f400426-4c38-4e5a-8777-1e64e21bcaea",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(5) .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(5) .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[5]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b520a9-8d72-4828-8360-3974c9c55bcc",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2197b8d2-d268-4967-bf94-cd7af06ed281",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "23e7d86e-ae0a-4b42-86c1-ac095950ca13",
      "comment": "",
      "command": "click",
      "target": "css=#create-button > span",
      "targets": [
        ["css=#create-button > span", "css:finder"],
        ["xpath=//div[@id='create-button']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add New Habit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e157902a-a945-4e7b-a498-f0b6cdbcaed8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "80938222-2c2d-4b04-afb1-9c26f59f8ecc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "1c76e2db-0b56-46fb-b4ff-f29e53a46dd6",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(6) .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(6) .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[6]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ad46d64-1bfd-4c42-a5c8-51ee18dc5c2a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e616cf7f-3d34-483d-9148-6d1680e63a0f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully added a new habit to your list"
    }, {
      "id": "fa4694a8-5a64-494d-b22b-0f81365d6600",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b2d9b9b2-fad3-4aa1-946d-b3b555081f5d",
      "comment": "",
      "command": "click",
      "target": "id=create-button",
      "targets": [
        ["id=create-button", "id"],
        ["css=#create-button", "css:finder"],
        ["xpath=//div[@id='create-button']", "xpath:attributes"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-6-0']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f59dc87-c61b-4714-b375-b3b627405213",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1fa8a48c-ae08-4ebf-9099-02f9d6a29085",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,725)",
      "targets": [],
      "value": ""
    }, {
      "id": "905d8cbf-6ced-46fc-a626-c12456791630",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(7) .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(7) .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[7]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7321953-4bf3-4b4e-b689-9d987d60dff9",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(7) .primary-global-button",
      "targets": [
        ["css=.ng-star-inserted:nth-child(7) .primary-global-button", "css:finder"],
        ["xpath=//app-habits-gallery-view[7]/div/div/div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d81cb20-0647-48cb-89eb-685a0321d0c5",
      "comment": "",
      "command": "click",
      "target": "css=.mat-snack-bar-container",
      "targets": [
        ["css=.mat-snack-bar-container", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-13']/snack-bar-container", "xpath:idRelative"],
        ["xpath=//snack-bar-container", "xpath:position"],
        ["xpath=//snack-bar-container[contains(.,'User has reached the limit of active habit assigns: 6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ccb7e81-df92-4763-9357-fea24d56cb17",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c2c8c14d-c8c4-438d-9a31-edfbd141769b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "User has reached the limit of active habit assigns: 6"
    }, {
      "id": "d03e645b-1294-45b8-840f-3a1885390e35",
      "comment": "",
      "command": "click",
      "target": "css=.back-button > div",
      "targets": [
        ["css=.back-button > div", "css:finder"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cb80e44-5f59-452b-9fc0-d68f1ec133d6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.in-progress .ng-star-inserted",
      "targets": [
        ["css=.in-progress .ng-star-inserted", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/div/p/app-set-count/span", "xpath:idRelative"],
        ["xpath=//app-set-count/span", "xpath:position"],
        ["xpath=//span[contains(.,'6 habits')]", "xpath:innerText"]
      ],
      "value": "6 habits"
    }]
  }, {
    "id": "a3567ef7-7b5a-4d52-97e5-90f3de929c51",
    "name": "Give up a habit",
    "commands": [{
      "id": "38b40431-895f-45e6-b320-41f36ba07930",
      "comment": "",
      "command": "open",
      "target": "https://www.testgreencity.ga/#/greenCity",
      "targets": [],
      "value": ""
    }, {
      "id": "d14d4b59-835c-4947-88f3-22b8fb310664",
      "comment": "",
      "command": "setWindowSize",
      "target": "1770x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "956ce762-7bd9-444d-b2f2-c66f489cc60b",
      "comment": "",
      "command": "click",
      "target": "linkText=My space",
      "targets": [
        ["linkText=My space", "linkText"],
        ["css=.nav-left-list:nth-child(5) > .url-name", "css:finder"],
        ["xpath=//a[contains(text(),'My space')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#/profile')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My space')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56070a23-94aa-4f6a-af7e-a8e2f8d88bd5",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .main .edit",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .main .edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-0-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2811a789-7454-48e8-ad59-5ea386e5b217",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4bb448c-256b-46e5-b7c9-a6bc08841b94",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a08f2a2-3258-416b-b28b-4936707c15ae",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [
        ["css=.mat-simple-snackbar > span", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-15']/snack-bar-container/simple-snack-bar/span", "xpath:idRelative"],
        ["xpath=//simple-snack-bar/span", "xpath:position"],
        ["xpath=//span[contains(.,'You have successfully deleted habit from your list')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "4c567f4c-05a1-4c90-9d9f-55746c2becc4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }, {
      "id": "86b5ead5-2732-4874-a4e2-47ba44161a19",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "304d04d9-bf45-41ba-b4ef-4d94950142d8",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .main .edit",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .main .edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-1-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eaf7a7c-564e-4703-bff9-6d1ab3a076fa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c3aee457-9eb6-4941-94c1-ee60ca0ffddb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,26)",
      "targets": [],
      "value": ""
    }, {
      "id": "7a0b1b35-5ad1-408c-abb1-eabee69f81eb",
      "comment": "",
      "command": "click",
      "target": "css=.main-content",
      "targets": [
        ["css=.main-content", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e41770c5-4839-4d73-8806-71e745acd8a8",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b8ff82f-6e6b-4d11-ace0-5ad37caf384c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "be8bdbe4-9cd2-4d35-9294-3af57766b287",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }, {
      "id": "c1af290b-87f7-45b7-a33a-86f0bbe63ba3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "78e5edd2-4399-445d-a157-2d8d365da36e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .main .edit",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .main .edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-2-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d3b465-5fd8-4f68-b88d-dceb8c966260",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7038dfe3-0a2a-43fa-9132-529094b25864",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,40)",
      "targets": [],
      "value": ""
    }, {
      "id": "61fdb9cf-bab8-433c-b642-f4df125d0acc",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69cdf1ea-d3e2-4ebd-abd7-f1a1fd294842",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c6dacc45-4812-4189-9847-e168ad0b1d70",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }, {
      "id": "91b93d8a-3eec-4a8c-abc7-06fcc74905e3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b15c7868-cbab-4d9b-9376-317c63a3bff1",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .main .edit",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .main .edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-3-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03c54c6d-dfb5-408c-928b-f8e6e1cf9972",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9ae827-b020-40a7-9b39-7931e4305347",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1acf1f57-d1d8-4f98-95d8-1507748be0b6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f268c727-8b36-4d8a-b450-5f1658fbfe79",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }, {
      "id": "e80d5907-a03e-40b3-a08e-2eb90c3387ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "eb33bae0-78e3-46da-8b7c-2ff1252ddab6",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) > .main .edit",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) > .main .edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-4-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b7bd506-2b6d-4acf-89fe-90900e25439b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "97a8b77a-cf0e-467d-8abc-7d5005f6dc15",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,267)",
      "targets": [],
      "value": ""
    }, {
      "id": "f155475e-6d13-4069-9134-26bbad4c2989",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5d37a3-8e6d-4672-a617-ce98e1668ec1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0ea19d94-216e-42d5-99b1-9d3502e3333f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }, {
      "id": "ee6c4773-baa7-4ecd-b3ee-3992330a39f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4359a73e-45eb-4a50-9202-4b8856cedc15",
      "comment": "",
      "command": "click",
      "target": "css=.edit",
      "targets": [
        ["css=.edit", "css:finder"],
        ["xpath=//mat-tab-body[@id='mat-tab-content-5-0']/div/div/div/div[2]/app-one-habit/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a688e8b0-bbea-417c-862b-bcc7eacc0d07",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3e865000-27e0-4aba-8d29-d3943a515d2c",
      "comment": "",
      "command": "click",
      "target": "css=.delete-habit-button",
      "targets": [
        ["css=.delete-habit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Give up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "556db1f2-14e2-4d26-9336-1d6b68ecb758",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "30000"
    }, {
      "id": "036560da-656b-4327-90fa-c2951d8f625b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mat-simple-snackbar > span",
      "targets": [],
      "value": "You have successfully deleted habit from your list"
    }]
  }],
  "suites": [{
    "id": "cbe25515-2903-4d2f-9726-c1774262af19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.testgreencity.ga/#/", "https://www.testgreencity.ga/#/greenCity"],
  "plugins": []
}