Instructions
1. Open site https://www.testgreencity.ga/GreenCityClient/#/profile
2. Authotize in the site
3. Open console
4. Click Application on the panel
5. Click Local Storage
6. Find accessToken and copy as {{token}} in global variable in Postman
7. Use 1_3_value for tests 1 and 3 and 2_4_value for tests 2 and 4
8. Use such environment variables as: 

{{value}}

{{t}}={"title":"

{{p}}=","description":"In a workshop it is possible to look at ready models, process of their creation, current and future development","open":true,"datesLocations":[{"startDate":"2023-03-01T14:00:00+02:00","finishDate":"2023-03-01T16:00:00+02:00","onlineLink":"https://us04web.zoom.us"}],"tags":["Social"]}

{{r}}=","description":"In a workshop it is possible to look at ready models, process of their creation, current and future development","open":true,"datesLocations":[{"startDate":"2023-03-01T14:00:00+02:00","finishDate":"2023-03-01T16:00:00+02:00","onlineLink":"https://us04web.zoom.us"}],"tags":["Social"],"imagesToDelete":[],"additionalImages":null,"id":

{{event_id}}=130

{{r2}}=,"titleImage":"https://csb10032000a548f571.blob.core.windows.net/allfiles/8f09887c-2fbf-4ee1-95fc-6763a1873b93EventDefaultImage.png"}

{{delete_event_id}}